import java.util.*;

public class FCFS {
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter no of processes: ");
        int n = sc.nextInt();
        int pid[] = new int[n];
        int AT[] = new int[n];
        int BT[] = new int[n];
        int CT[] = new int[n];
        int TAT[] = new int[n];
        int WT[] = new int[n];
        int temp;
        float avgwt=0,avgtat=0;

        for(int i = 0; i < n; i++)
        {
            System.out.println("enter process " + (i+1) + " arrival time: ");
            AT[i] = sc.nextInt();
            System.out.println("enter process " + (i+1) + " burst time: ");
            BT[i] = sc.nextInt();
            pid[i] = i+1;
        }

        for(int i = 0 ; i <n; i++)
        {
            for(int  j=0;  j < n-(i+1) ; j++)
            {
                if( AT[j] > AT[j+1] )
                {
                    temp = AT[j];
                    AT[j] = AT[j+1];
                    AT[j+1] = temp;
                    temp = BT[j];
                    BT[j] = BT[j+1];
                    BT[j+1] = temp;
                    temp = pid[j];
                    pid[j] = pid[j+1];
                    pid[j+1] = temp;
                }
            }
        }

        for(int  i = 0 ; i < n; i++)
        {
            if( i == 0)
            {
                CT[i] = AT[i] + BT[i];
            }
            else
            {
                if( AT[i] > CT[i-1])
                {
                    CT[i] = AT[i] + BT[i];
                }
                else
                    CT[i] = CT[i-1] + BT[i];
            }
            TAT[i] = CT[i] - AT[i] ;
            WT[i] = TAT[i] - BT[i] ;
            avgwt += WT[i] ;
            avgtat += TAT[i] ;
        }
        System.out.println("\npid  arrival  brust  complete turn waiting");
        for(int  i = 0 ; i< n;  i++)
        {
            System.out.println(pid[i] + "  \t " + AT[i] + "\t" + BT[i] + "\t" + CT[i] + "\t" + TAT[i] + "\t"  + WT[i] ) ;
        }
        sc.close();
        System.out.println("\naverage waiting time: "+ (avgwt/n));
        System.out.println("average turn-around time:"+(avgtat/n));
    }
}
